<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>JW Player</title>
		<script type='text/javascript' src='./player/jwplayer.js'></script>
	</head>
	<body style="background-color:#999999">
		<center style="margin-top:100px">
			<div id='mediaplayer'></div>
		</center>
		<script type="text/javascript">
			jwplayer('mediaplayer').setup({
				'flashplayer': './player/player.swf',
				'width': '640',
				'height': '360',
				'controlbar': 'over',
				'stretching': 'fill',
				'dock': true,
				'file': './video/Sintel _ first official trailer US (2010) 3D open movie project.mp4',
				'image': './images/thumbs.jpg',
				'skin': './skin/koemei.swf',
				'autostart': false,
				'plugins': './player/plugin.swf'
			});
		</script>
	</body>
</html>